<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./assets/js/script.js" defer></script>
  </head>
  <body>
    <div id="sidebar"></div>
    <div id="main">
      <div class="content">
        <p>
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams.
        </p>
        <p>Sign up now to get started</p>
      </div>
    </div>
  </body>
</html>
